<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/common.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body onload="showInfo(); checkAdmin()">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    <script>
        function checkAdmin() {
            let admin = localStorage.getItem('WT_ADMIN');
            if (admin == 'true') {
                document.getElementById("adminSpan").style.display = "block";
            }
        }

        function saveInfo() {
            spanReset();
            let firstName = document.getElementById('firstNameInput').value;
            let lastName = document.getElementById('lastNameInput').value;
            let password = document.getElementById('newPassword').value
            
            if (!firstName.length || !lastName.length || !password.length) {
                document.getElementById("alertSpanFill").style.display = "block";
            } else if (!checkPassword(password)) {
                document.getElementById("alertSpanPassword").style.display = "block";
            } else {
                let accountInfo = {
                firstName: firstName,
                lastName: lastName,
                password: password,
                }

                fetch(`http://localhost:8080/account/save-info/${localStorage.getItem('WT_ID')}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(accountInfo)
                })
                document.forms['myForm'].reset();
                document.getElementById("alertSpanSave").style.display = "block";
                localStorage.setItem('WT_FIRSTNAME', firstName);
                localStorage.setItem('WT_LASTNAME', lastName); 
            }
            
        }

        // Personal info in placeholder inputs when opening page
        function showInfo() {
            document.getElementById("firstNameInput").value = localStorage.getItem('WT_FIRSTNAME');
            document.getElementById("lastNameInput").value = localStorage.getItem('WT_LASTNAME');
        }

        // Reset spans back to invisible
        function spanReset() {
            document.getElementById("alertSpanFill").style.display = "none";
            document.getElementById("alertSpanSave").style.display = "none";
            document.getElementById("alertSpanPassword").style.display = "none";
        }

    </script>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-underline">
        <a class="navbar-brand" href="home-page.html">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <!-- padding is impossible with bootstrap -->
            <img src="images/WT-logo.png" width="210" height="50" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="library.html">Bibliotheek<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="my-books.html">Mijn boeken</a>
            </li>
            <span id="adminSpan" style="display: none;">
                <li class="nav-item dropdown" id="adminDropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Administratie
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="res-and-loans.html">
                        <img src="images/list.svg">
                        &nbsp&nbspReserveringen en leningen beheren</a>
                    <a class="dropdown-item" href="manage-books.html">
                        <img src="images/book-open.svg">
                        &nbsp&nbspBoeken beheren</a>
                    <a class="dropdown-item" href="manage-users.html">
                        <img src="images/users.svg">
                        &nbsp&nbspGebruikers beheren</a>
                    </div>
                </li>
            </span>
            <li class="nav-item dropdown position-absolute bottom-0 end-0 translate-middle">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Mijn account&nbsp&nbsp
                    <img src="images/user.svg">
                </a>
                <div class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="my-account.html">
                    <img src="images/settings.svg">
                    &nbsp&nbspMijn gegevens</a>
                <a class="dropdown-item" href="login-page.html">
                    <img src="images/log-out.svg">
                    &nbsp&nbspUitloggen</a>
                </div>
            </li>
            </ul>
        </div>
    </nav>
    <br>

    <div class="content-container" style="margin: 20px;">

        <h2>Mijn gegevens</h2>
        <br>

        <p style="font-weight: bold;">Persoonsgegevens</p>
            <th>Voornaam</th>
            <input type="text" id="firstNameInput" class="form-control" style="width: 250px;"> <br>
            <th>Achternaam</th>
            <input type="text" id="lastNameInput" class="form-control" style="width: 250px;"> <br>
            <br>
        <form id="myForm">
            <p style="font-weight: bold;">Wachtwoord instellen</p>
            <th>Nieuw wachtwoord</th>
            <input type="password" id="newPassword" class="form-control" style="width: 250px;">
            <div id="emailHelp" class="form-text">Gebruik een wachtwoord van minstens 8 karakters met minstens 1 hoofdletter, 1 speciaal teken en 1 cijfer.</div>
        </form>
        <button type="button" class="btn btn-success" onclick="saveInfo()">Opslaan</button>
        <br><br>
        <span style="display: none;" id="alertSpanSave">
            <div class="alert alert-success" role="alert" style="width: 300px;">
                Je gegevens zijn opgeslagen!
            </div>
        </span>
        <span style="display: none;" id="alertSpanFill">
            <div class="alert alert-danger" role="alert" style="width: 300px;">
                Vul alle invoervelden in
            </div>
        </span>
        <span style="display: none;" id="alertSpanPassword">
            <div class="alert alert-danger" role="alert" style="width: 300px;">
                Dit wachtwoord voldoet niet aan de eisen
            </div>
        </span>
    </div>

</body>
</html>